<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>This semester has passed relatively fast. The biggest challenge for me is time management. Besides the fact that we need to be accustomed to online learning, we also need to start looking for a Co-op job, which is super exhausting during the pandemic. However, PHP is one of the courses with the highest quality. I stumbled on learning PHP at first, but it turns out all of the things come together and are worth it. I'm appreciated.

For my project, I think there is a lot of places that I can improve on. Here is a list:
<ul>
<li>Styling</li>
<li>More robust authentication</li>
  <ul>
    <li>2FA or MFA</li>
    <li>password strength check</li>
    <li>anti password brute-force attack
    <li>Anti-robot registration</li>
    <li>password shadow table with ageing properties</li>
    <li>SSL certification (session encryption)</li>
    <li>anti-bypass of authentication<li>
  </ul>
<li>Make twitter-like community for community member</li>
<li>Make forum-like community for community member</li>
        </ul>
Thank you ~ !!
        </div>
        <a href="index.php">Go Back</a>
    </body>
</html>
